VITE_SUPABASE_PROJECT_ID="bvzlohthlfufclogmnqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2emxvaHRobGZ1ZmNsb2dtbnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTk5MzMsImV4cCI6MjA4MzY3NTkzM30.y7zl0LlOn4bhLdxY9YrzYI1seCovYKg1jhffF23QsuI"
VITE_SUPABASE_URL="https://bvzlohthlfufclogmnqd.supabase.co"